# Automated-Latent-Fingerprint-Enhancement-Project

./: .gitignore  README.md  Webapp Requirement Ver3.docx  Webapp Requirement.docx  requirements.txt  system_documentation.md  ~$ยงาน6410301047 _2.docx  ~WRL2058.tmp  ~WRL2156.tmp
MainWebapp/: AutomatedLatentFingerprintEnhancementWebapp.py  CUDA_test.py  FlaskRegLogin.py  create_index.py  package-lock.json  package.json  process_identification.py
MainWebapp/LatentsEnhancement/: README.md  requirements.txt
MainWebapp/LatentsEnhancement/experiment/: latent_fingerprint_enhancement.py
MainWebapp/LatentsEnhancement/model/: my_network.py
MainWebapp/LatentsEnhancement/util/: my_data_loader.py  utils.py
MainWebapp/LatentsEnhancement/util/loss/: loss.py
MainWebapp/static/css/: manage_users_view_logs.css  styles.css  tailwind.css
MainWebapp/templates/: 404.html  check_enrollment.html  enhance_fingerprint.html  enhance_latent_fingerprint.html  enrollment.html  enrollment2.html  error.html  home.html  identify_fingerprints.html  identify_fingerprints_status.html  login.html  main.html  manage_users.html  match_fingerprints.html  register.html  success.html  test.html  upload_latent_fingerprint.html  view_approved_enrollments.html  view_enhancement_logs.html  view_enhancement_result.html  view_enrollment.html  view_identification_logs.html  view_identification_result.html  view_latent_fingerprints.html  view_logs.html
flask-tailwind-project/flask-tailwind-project/: README.md  package.json  tailwind.config.js
flask-tailwind-project/flask-tailwind-project/static/js/: main.js
flask-tailwind-project/flask-tailwind-project/templates/: base.html  index.html
gradio/: FlaskRegLogin.py  TestAuthGradio.py  gradio_webapp copy 2.py  gradio_webapp copy.py  gradio_webapp.py
gradio/templates/: check_enrollment.html  dashboard.html  enrollment.html  error.html  forensic.html  home.html  login.html  main.html  register.html  success.html  view_enrollment.html
sourceafis-project/: BasicEnhancer.py  FARFRRERRPlot.py  FileNameExtract.py  PNG_DPI_Converter.py  pom.xml
sourceafis-project/src/main/java/com/example/: App.java  FingerprintAnalysis.java  FingerprintMatching.java  IdentificationSystem.java  MatchingGenuine.java  MatchingImposter.java  MatchingTester.java  test.java  test2.java
test_folder/: gradio_webapp_ver_3.py  test_flask_upload_photo.py
test_folder/templates/: images.html  index.html  upload.html
